.designs {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.design {
  &__location,
  &__rooms,
  &__area,
  &__price,
  &__item-1,
  &__item-2 {
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.6rem;
  }
  p {
    color: #fff;
    font-weight: 400;
    font-size: 1.4rem;
  }

  svg {
    fill: #fff;
    height: 2.2rem;
    width: 2.2rem;
    margin-right: 1rem;
  }
}

.design {
  flex: 0 1 25%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 8fr 1fr;
  overflow: hidden;
  border-radius: 1rem;
  overflow: hidden;
}

.content {
  grid-column: 1 / 3;
  position: relative;

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(#000000, 0.2);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    width: 100%;
    display: inline;
    text-align: center;
    z-index: 100;
    color: #fff;
    text-transform: uppercase;
  }
}
.content img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.box {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: repeat(3, 0.5fr);
  align-items: center;
  justify-items: center;
  opacity: 0;
  transition: all 0.9s;
  background-color: rgba(#000000, 0.2);
  z-index: 5;

  &:hover {
    opacity: 1;
  }
}
.content-btn {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  border: 0;

  background-color: $primary-color;
  background-image: linear-gradient(
    132deg,
    #00dade21 0%,
    rgba(206, 56, 252, 0.486) 100%
  );

  border: none;

  color: #fff;

  font-family: $font-display;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    background-color: #00dadec2;
    letter-spacing: 0.5rem;
  }
}
