.story {
  &__pictures {
    grid-column: col-start 5 / full-end;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: right;
    background-color: rgb(250, 250, 250);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 3 / 6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.4);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
    }
  }
  &__img--2 {
    width: 115%;
    grid-row: 2 / 7;
    grid-column: 1 / 4;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.4);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 /-1;
      grid-column: 4 / 7;
    }
  }

  &__content {
    grid-column: full-start / col-end 4;
    background-color: rgb(250, 250, 250);

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;

    padding: 6rem 10vw;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / span 2;
      grid-column: 1 / -1;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
    color: #000000;
  }
}
