.container{
	display: grid;
	grid-template-columns: 1kolumna 2 kolumna;
	grid-auto-rows: 150px; // wszystkie wiersze będą miały wysokość 150px
	
	// funkcja minmax(minimalny wymiar, maksymalny);
	//np. grid-auto-rows: minmax(150px, auto);
	
	grid-row-gap: 20px; // odległość między rzędami
	grid-column-gap: 20px; // odległość między kolumnami
	
	grid-gap: 20px; // odl między rzędzami i kolumniami
	
	
	// 2 Sposób - rzadko używany
	
	grid-template-areas: "header header"
	"sidebar content"
	"sidebar content"
	
	
	// 3 Sposób - najczęściej używany
	
	grid-column-start: 1;
	grid-column-end: koniec + 1 = 3; // bo każda kolumna ma początek i koniec
	grid-column-end: -1; // -1 oznacza do końca
	
	
	grid-column: 1 / 3 ; // short-hand;
	grid-row: 2 / 4;
	
	
	grid-column: span 2; // span 2 = 2 columns width;	
}
 